140
500
 X  XXX  X X X  X    XXXXXX X      X  X X X X XXX X XXX      X X XXX            X                    X XXX      XXX X XXX       XXX X    XXX
    X X           X  X XX X   XXX             X X   X X XXX      X X XXXXXX XXX   XXX XXX XXX XXXXXX   X X  XXX X X   X X  X X  X X   X  X X
 XXXX X  XXX         X XX X X X X     XXXXXX  X XXXXX X X XXXX   X X X XX X X XXXXX X X X X X X XX X X X X  X X X X X X X       X X      X X
 X XXXX  X X XXX     XXXXXX   X X  X  X XX X  XXXX XXXX X XX X   XXX X XX X X XX XX X X X X X X XX X   XXX  X X XXX   XXX     X XXXXXX X XXX
 X X  XXXX X X X  XXX      XXXXXX     X XX X XXX X X    XXXX X XXX   XXXXXX XXXX XXXX XXX XXX XXXXXX X      XXX XXX       XXX      X X      
 XXX  X XXXX X X  X XXXX   X XXXX X X XXXXXX X X XXX       XXX X X X     XXX   XXX                     XXX      X X  X  X X X    X X X     X
      X X    XXX  X XX XXXXX XX X         XXXX X    XXX  XXX   X X   XXX X X  XXX  X     XXXXXX   XXX  X X      X X       X X  X   XXX XXX  
XXX   XXX  X XXX  XXXX XX XXXXX X X X X X X XXXX    X X  X X   XXX   X X X X  X X     X  X XX X X X X  X X X XXXXXX   XXX XXX     XXX  X X X
X XXXX       X X     XXXX X   XXX         X X XXX X X X  X X X  XXX  X X XXX  X X XXX    X XX X   X X  XXX   X X XXX  X X    XXX  X X  X X  
X XX X  X XXXX X X X    XXX     XXX XXX   XXX X X   XXX  XXX    X X  XXX   XXXXXX X X    XXXXXX   XXX        X X X X  X X X  X X  X X  XXX  
XXXX X    X XXXX       XXXXXX X X X X XXXX    X X XXX  XXX   X  X X      X X X    X X  X       XXX     XXX X XXX X X  XXX    X X  XXXXXX XXX
   XXX X  X X     XXX  X XX X   X X X XX X    XXX X X  X X      XXX        X X X  XXX     X    X X  XXXX X   XXX XXX  XXXXXX XXX     X X X X
X         XXX  XXXX X  X XX X   XXX XXXX X X XXX  X X  X XXXX X      XXXXXXXXX        XXX   XXXX X  X XX X   X X      X XX X   XXX   X X X X
   X    XXX    X XX X  XXXXXXXXX       XXX   X X  XXX  XXXX X     X  X XX X    X X    X X X X XXXX  X XXXX X X X    X X XX X   X XXXXXXX XXX
X    X  X X    X XXXX    XXX X X      XXX    X X          X XXXX     X XX X X      X  X X   X X XXX XXX      XXX  X   XXXXXX X X XX X XXX   
        X XXXX XXX       X X X X XXX  X X  X XXX  X XXXXXXXXXX X  XXXXXXXXX           XXXXXXXXX X X    XXXXXX       X          XXXX X X X X 
 XXX    XXXX X        XXXX X XXX X X  X X           X XX X   X X  X X  XXX  X XXX  XXX   X X    X X X  X XX X    X      X XXX     XXX X X   
 X X XXX   X X X X  X X XXXX     X X  XXX X XXX     X XX X   XXX  X X  X X    X X  X XXXXX XXXX XXX    X XX X  X    XXX   X X X XXX   XXX   
 X X X X X XXX        X X    X   XXX        X X XXX XXXXXX XXX    XXX  X X  X X X  X XX XXXXX X   XXX  XXXXXX       X XXXXX X   X XXXX  XXX 
 XXX X X         XXX  XXX      XXX       XXXX X X X        X X  X      XXX    XXX  XXXX X   X X   X X          XXX  X XX XXXX   X XX X  X X 
     XXX X X XXX X X    XXX    X X X XXX X XXXX X XXXX X X X X      XXX   XXX    XXX  XXX   XXX X X XXXX XXX X X X  XXXX X  XXX XXXX X  X X 
 XXX         X X X X    X XXXX X X   X X X X    XXXX X     XXX  X X X X X X X    X XXXXXXX        XXXX X X X   X X     XXX  X X    XXX  XXX 
 X X      XXXX X XXX X  X XX X XXXXXXX X XXX       X X    XXX       X X   X X  X X XX XX X           X X X X   XXX       XXXX X             
 X X  XXX X XXXX        XXXX X XXXX XXXXXXXXXX XXX XXX  X X X    XXXXXX   XXX    XXXX XX X   XXX     XXX XXX X   XXX  XXXX XXXX XXX X X     
 XXX  X X X X       XXXXXX XXX X XX X   X XX X X X        X X XXXX X    X  XXX X    XXXXXXXXXX XXXXXXXXXX      X X X  X XX X    X X     XXX 
      X X XXX   X X X XX X     X XXXX   X XX X X X    XXX XXX X XX X       X X       XXX  X XX XX XX XX X        X X  X XXXX    X X XXX X X 
      XXX   XXX     X XX X     XXX    X XXXXXX XXX XXXX X     X XXXXXXXXXX X X  XXX  X X  X XXXXX XX XX X  XXXXXXXXX  XXX XXX   XXX X X X X 
XXX X     X X X     XXXXXX XXX      X        XXX   X XX X  X  XXXXXXX XX X XXX  X X  X X  XXX   XXXXXXXXX  X XX X         X X XXX   X X XXX 
X X         X X  XXX       X X               X X X X XXXX    XXX X XX XX X   XXXX X  XXX       XXX      XXXX XX X       X X X X X X XXXXXX  
X X X  XXX  XXX  X XXXX    X XXXXXXX X X XXX X X   XXX    XXXX X X XXXXXXX   X XXXX  XXX XXX   X X      X XXXXXXX  XXX    XXX X X      X X  
XXX    X X   XXX X XX X XXXXXXX XX X     X X XXX XXX   X  X XX X XXX     XXX X X  XXXX X X X X X X XXX  X XXXX     X X  XXX   XXX      X X X
  XXX  X XXXXX X XXXX X X X   X XX X  XXXX X     X X      X XXXX      XXXX X XXX  X XX X X X   XXX X X  XXXX X  X  X X  X X  XXXXXX XXXXXX  
X X X  XXXX XX X    XXX X X   XXXXXX  X XXXX X X X XXXX   XXX         X XX X      X XXXX XXX XXX   X XXXX  X X     XXX  X X  X XX X X X XXX 
  X X     X XXXX XXX    XXX X     XXX X X        XXXX X  XXXXXX  XXX  X XXXX  X   XXX        X X   XXXX X  XXX XXX   XXXXXX  X XX X X X X X 
X XXX X X XXX    X X   XXX        X X XXX XXX  XXX  X X  X XX X  X X  XXX       XXX    XXX   X X XXX  X X      X X   X X XXX XXXXXX XXX X X 
               X X X X X X  XXXXXXX X     X X  X X  XXX  X XX X  X X    XXX XXX X X XXXX X X XXX X X  XXX  XXX X XXXXX X X X            XXX 
       XXX XXX   XXX   X X  X XX XXXX  X  X X  X X       XXXXXX  XXX X  X X X X X X X XX X       X XXXX    X X XXXX XXXX X X  X XXX         
XXX XXXX X X X  XXX  X XXX  X XX X        XXX  XXX X XXX    XXXXXX      X X X X XXX X XXXX X X   XXXX X    X X    X X    XXX    X XXXX      
X X X XX X X X  X X         XXXXXX   XXX XXX XXX     X X X  X XX X      XXX XXX     XXX        XXX  X X X  XXX    XXX  XXX  XXX X XX XXXX X 
X X X XXXX XXX  X X  XXX    XXX   XXXX X X X X X  XXXX X    X XX X  XXX  XXX            X  XXX X X  XXX         XXX    X X  X X XXXX XX X   
XXX XXX         XXX  X X XXXX X   X XX X X X X X  X XXXXXXX XXXXXX  X X  X X X X  XXX      X X X X  XXX      XXXX X XXXX X  X X    XXXX X   
   XXXXXXXXX      XXXX X X XX X X X XXXX XXX XXX  X X   X X      XXXX X  X X      X XXXX X X X XXX  X X XXX  X XX X X XXXX  XXX   XXX XXX  X
   X XX XX XXXX X X XXXX X XXXX   XXX             XXX   X X XXX  X XXXX  XXX  XXX X XX X   XXXXXXXXXX X X X  X XXXX X X        XXXX X       
X  X XX XX XX X   X X    XXX            XXX           X XXX X X  X X   XXXXXX X X XXXX XXXXXXXX XX XXXX X X  XXX    XXX X X    X XX X      X
   XXXXXXXXXX X X XXX X        XXX   XXXX X  XXX            X X  XXXXXXX XX X X X    XXXX XX XX XX X XXXXXX     XXX          X X XXXX XXX   
  XXXXXXXXX XXX          X  X  X X   X XX X  X X XXX  X     XXX     X XX XX X XXX  XXX  X XX XXXXXXX X XXXX     X X X   XXX    XXX    X X   
X X XX XX XXXXXXXXXXXXX        X XXXXX XXXX  X X X X     X XXX XXX  X XXXXXXX      X X  XXXXXX       X XX XXXX  X X   X X X           X XXXX
  X XX XX XX XX XX XX X X XXX  XXXX XXXX XXX XXX X X XXX   X X X X  XXX          X X X          X  X XXXX XX X  XXX X   X XXXX X X X  XXXX X
  XXXXXXXXXX XX XX XX X   X X     X X XXXX X     XXX X XXXXX X X X XXXXXX   XXX    XXX X     X          XXXX X        X XXXX X           X X
           XXXXXXXXXXXX X X X     XXX X XX X X       X XX XXXX XXX X XX X X X X XXX      XXX   X X XXX     XXX X XXX       X X XXX  X  X XXX
 XXX XXXXXX  XXX          XXX  XXXXXX X XXXX    XXX  XXXX X        X XX X   X X X X X X  X X       X XXXXXXX     X X       XXX X X          
 X X X XX X  X XXXXXXX   XXX   X XX X XXXXXX XXXX XXXX  XXX X  X   XXXXXX   XXX X X      X X XXX X X XX XX X  X  X XXXXXXX     X XXXX X     
 X X X XX X  X XX XX XXXXX X X X XX X    X X X XX XX X           X         XXX  XXX  XXX XXX X X   XXXX XX X     XXXX XX X     XXXX X    XXX
 XXX XXXXXX  XXXX XX XX XX X   XXXXXX    X X X XXXXX X     X XXX     XXX   X X       X X     X XXXX   XXXXXX XXX    X XX X  XXXXXXX XXXX X X
 XXX       XXX  XXXXXXX XXXX  XXX    XXX XXX XXX   XXX XXX   X X  XXXX X X X XXXX  X X X   X XXXX X          X X    XXXXXX  X XX XXXXX X X X
 X X X X X X X     XXXXXX     X X    X X  XXX    X  XXXX X X X X  X XX X   XXXX X    XXX        X XXXX       X X XXX        X XX X   X X XXX
 X X       X X   X X X     XXXX XXXX X X  X X       X XX X   XXX  X XXXX      X X XXX     XXX   XXXX X  XXX  XXX X X        XXXXXX   XXX    
 XXX  XXX  XXX X   X X  XXXX XXXXX X XXX  X XXXX    X XXXX  XXX   XXX    XXX  XXX X X X   X X X    X X  X X      X X X  XXX      XXX        
   XXXX X          XXX  X XX X   X X      XXXX XXXX XXX     X X        X X X      X X   X X X    X XXX  X X      XXX    X X X X  X X  XXX X 
X  X XX X XXXXXX X   XXXX XXXX   XXX  X      X XX X     X X X XXXX XXX   X X  X X XXX X   XXXXXX    XXX XXXXXX       XXXX X      X X  X X   
   X XXXX X XX X     X XXXX    X           X XXXX X         XXXX X X X   XXX            XXX  X X XXXX X    X X XXX X X XXXX  X X XXX  X X   
   XXX XXXX XX XXXX  X X         XXX   XXX      XXX X XXXXXXXXXX X X X  XXX  XXX  X XXX X X  X X X XX X X  X X X X   X X           XXXXXXXXX
 XXX   X XXXXXXXX X  XXXXXX  XXX X XXXXX XXXXXXX      X XX XX XXXX XXX  X X  X X    X X X X  XXX X XXXX    XXX X X   XXX X       X X X   X X
 X X   X X      X X     X X  X X X XX XX XX XX XXXXXXXX XX XX X         X X  X XXXX X X XXX      XXX     X  XXXXXXXXX       XXX    X XXXXX X
 X XXXXXXX      XXX  XXXX X  X X XXXX XXXXX XX XX XX XXXXXXXXXX XXX  XXXXXX  XXXX X XXX     X X      XXX    X X   X X  X X  X X X  XXXX XXXX
 XXXX X   XXX X      X XXXX  XXX    XXX   XXXXXXX XX X     XXX  X X  X X        X X     X       XXX  X X XXXX X X X X       X X   XXX X X   
XXX X X X X X      X X X    XXX         X       XXXXXX XXX X X  X X  X X XXX XXXXXX       X XXX X X  X X X XXXX   XXX XXX   XXX X X X XXX   
X X XXX   X X  XXX   XXX    X XXXX                     X X X X  XXX  XXX X X X X  XXXXXX    X X X X  XXX X X   XXX    X X XXX     X X     X 
X X  XXX  XXX  X X XXX   X  X XX X  XXXXXXXXX XXX  XXX X X XXX        XXXX X X X  X XX XXXX X X XXX      XXX   X X  X X X X X     XXX       
XXX  X XXXXXXX X X X X      XXXX X  X XX XX X X X  X X XXX       XXX  X XXXX XXX  X XX XX X XXX    XXX  XXX  X X X    XXX X X XXX      XXX X
     X XX XX X XXX X X XXX     XXX  X XX XX X X X  X X        XXXX X  X X  XXX    XXXXXXX X    XXX X X  X X    XXX X      XXX X X      X X  
     XXXX XX X     XXX X X  XXX     XXXXXXXXX XXX  XXX  XXX X X XX X  XXX  X X X        XXX    X X X X  X XXXX        X XXX   X X XXX  X X  
XXX     XXXXXX     XXX X X  X X                         X X   X XXXX       X X      XXX   XXX  X X XXX  XXXX X  X       X X   XXX X X  XXX X
X XXXXXXX       XXXX X XXX  X XXXX    X X     XXXXXX  X X X   XXX XXX X X  XXX  XXX X X   X X  XXX XXX     X X     X XXXX X XXXXXXX X       
X XX XX X X     X XX X      XXXX XXXX     XXX X XX X    XXX  XXX  X X     XXXXXXX X X XXXXX X      X X X   XXX       X XXXX X XX XXXX  X    
XXXX XX X    XXXX XXXX XXX     X XX X XXX X X X XX X X       X X  X X   X X XX XX X XXXX XXXX X X  X X   XXX   XXXXXXX X    X XX X       XXX
   XXXXXX    X XXXX    X X     XXXX X X X X X XXXXXX     XXX X X  XXX X   X XX XXXX    X X         XXX   X X X X XX XXXXXXX XXXXXX  X XXXX X
XXX     XXX  X X       X X X XXX  XXX X X XXX       XXX  X X XXX  XXX     XXXXXXXXX  X XXX X  XXX        X X   X XX X   X X    XXX    X XX X
X X X   X X  XXX    XXXXXX   X X      XXX  XXX X  X X X  X X      X X  XXX  XXX X X           X XXXXXXX  XXX   XXXXXX X X X X  X X XXXX XXXX
X X   X X X  XXXXXX X X      X X    X      X X      X X  XXX XXX  X X  X X  X X X X  XXX X XXXX XX XX X      X XXX      XXX    X X X XXXX   
XXX     XXX  X XX X X X XXX  XXXXXX     X  X X XXX  XXX      X X  XXX  X X  X X XXX  X X   X XXXXX XX XXXX     X X  XXX  XXXXXXXXX X X     X
     XXX     X XX X XXX X X     X X XXX    XXX X X    XXX    X X       XXX  XXX XXX  X XXXXX XXXXXXXXXXX X  XXXX X  X X  X XX X    XXX X    
   X X X     XXXXXX     X X X   X X X X  XXX   X X    X X XXXXXXXXX  XXX XXX    X X  XXXX XXXXX X XXX  X X  X XXXX  X X  X XX X X XXX     X 
X    X X  XXX           XXX   X XXX X X  X X   XXX  X X X X X   X X  X X X X X  X XXXX  X X   X X X X  XXX  X X     XXX  XXXXXX   X X       
     XXX  X X  X X XXX              XXX  X XXXX       XXX X X X X X  X X X X    XXXX X  XXX   XXX X X       XXXXXX  XXX           X X  X XXX
X  XXX XXXX X      X X     XXX  XXX      XXXX X   XXX     XXX   XXX  XXX XXX  X    X X     XXXXXX XXX  X X XXX X X  X X    XXXXXX XXX    X X
   X X X XXXXXXX   X XXXX  X X  X X         X X X X X          XXX   XXX  XXX      XXX X X X XX X          X X X X  X X X  X XX XXXX  XXXX X
   X X X X   X X X XXXX X  X X  X X  XXX    XXX   X X XXX      X X   X X  X XXXXXXX        X XX X X XXX  X X X XXX  XXX    X XX XX X  X XXXX
X  XXX XXX   X X      X X  XXX  XXX  X X  X     X XXX X X XXX  X XXXXX X  X XX XX X XXX    XXXXXX   X X    XXX   XXX       XXXXXXX X  X XXXX
         XXX XXX  X X XXX            X X          XXX X X X X  XXXX XXXX  XXXX XX X X X  X XXX      X X  XXXXXX  X X   XXX   XXX XXX  XXXX X
 X       X X           XXX  X X      XXX  XXXXXX  X X XXX X X     X X        XXXXXX X X    X X  XXX XXX  X XX X  X XXXXX XXXXX XXXX      X X
    XXX  X X  X  XXX X X X      X XXX     X XX X  X X     XXXXXX  XXX XXXXXX   XXX  XXX    X X  X X      X XX X  XXXX XX XX XX XX X      XXX
X X X X  XXX     X X   X X  XXX   X X     X XX X  XXXXXX     X XXXX   X XX X   X X      X  XXX  X X X  X XXXXXX  XXXX XXXXX XXXXX X XXX     
    X X  XXX     X X X XXX  X X   X X  XXXXXXXXX XXX X X X X X XX X X X XX X X X X         XXX  XXX              X XXXX   XXX   XXX X X X X 
 XXXXXX  X XXXX  XXX    XXX X X X XXX  X X       X X X X     XXXX X   XXXXXX   XXX  X X    X X      XXX X XXX    X X         XXX    X X     
 X X XXX X XX X     XXX X X XXX        X XXXX X  X X XXX X  XXX XXX  XXX     X          XXXX X X XXXX X   X XXXX XXX XXX     X X X  XXX  XXX
 X X X X XXXX X  XXXX X X X   XXX XXX  XXXX X    XXX        X X      X X X X     XXXXXX X XXXX   X XX XXXXX XX X     X X XXX X X   XXX   X X
 XXX X X    XXX  X XX X XXX   X X X X     X XXXX      X XXX X X XXX  X X      XXXX XX X X X    X X XXXXX XXXXX X X X X X X X XXX X X X X X X
     XXX         X XXXX  XXX  X X X X X X XXXX X  XXX   X X XXX X X  XXX XXX  X XX XX X XXX      XXX   X X   XXX     XXX X X       X X   XXX
        XXX X X  XXX XXX X X  XXX XXX        X X  X X X X X     X X      X X  X XXXXXXXXXX XXX      XXXXXX X     X X     XXX   XXX XXXXXX   
 XXX    X X          X X X X     XXX         XXX  X X   XXX  XXXXXX  X   X X  XXX      X X X X X XXXX XXXX             X  XXX  X X    X X X 
 X XXXX X X   XXX    X X XXX  X  X X X XXXXXX     XXX XXXXXX X X       X XXX      X  X X X X X   X XX XX X  XXXXXXXXX     X X  X XXXX X X   
 X XX X XXX X X X X  XXXXXX      X X   X XX X X X XXX X XX X X X   XXX       XXX       XXX XXXXXXX XXXXX X  X XX XX XXXX  X X  XXXX X XXX X 
 XXXX X       X X       X X X XXXXXX X X XX X     X X X XX X XXX X X X  XXX  X X  XXX         X XXXXXXXXXX  X XX XX XX X  XXX     X X       
    XXX X XXX XXX   X X X X   X X      XXXXXXXXX  X X XXXXXX       X X  X X  X X  X X X XXX X X X   X X     XXXXXXXXXX X     XXX  XXX  XXX X
 X        X X   XXX     XXX   X X  XXXXXXXXX X X  XXX XXX      X X XXX  X X  XXX  X X   X X   XXX   X X              XXX X X X X XXX   X X  
       X  X X X X X  XXX XXX  XXX  X XX XX X X X   XXXX X XXX      XXX  XXXXXX    XXX X X X X    XXXXXX X XXX X  XXX         X X X X X X X X
X  XXX    XXX   X X  X X X XXXX    X XX XX X XXXXXXX XX X X X XXX  X X     X XXXXXXX    XXX      X X      X X    X X X    XXXXXX X X   XXX  
   X X  XXX     XXX  X X X XX X XXXXXXXXXXXX    X XX XXXX X X X X  X X     X XX XX X  XXX     XXXX X   XXXX X X  X X   XXXX XXXX XXX       X
   X X  X X  XXX     XXX XXXX X X X           X X XXXX    XXX X X  XXX  XXXXXXX XX X  X X XXX X XXXX X X XXXX    XXXXXXX XX XX X  XXX       
 X XXX  X X  X X  XXX    XXXXXX X X XXXXXXXXX   XXXXXX X XXX  XXX    XXXX X   XXXXXX  X X X X X XXXX   X X    XXX   X XX XXXXX X  X X  XXX X
     XXXXXX  X X  X X    X X    XXX X XX XX X X    X X   X XXXX   X  X XX X XXX    XXXXXX X X XXXX X X XXX XXXX X   X XXXX   XXX  X X  X X  
 X X X X     XXX  X X XXXX X X   XXXX XX XX X      X X   X XX X X    X XXXX X XXXX X X    XXX    X X       X XX X   XXX     XXX   XXX  X X X
     X X       XXXXXX X XXXX   X X XXXXXXXXXX X XXXXXX X XXXX X   X  XXX    X XX X X X       XXX XXX       X XXXX  XXX XXX  X X        XXX  
XXX  XXXXXXXXX X X    X X        X X            X X         XXX       XXX   XXXX X XXX X X X X X     X  XXXXXX     X X X X  X X XXX  X     X
X X XXX X XX X X X  X XXX     XXXXXX            X X     XXX      XXX  X X XXX  XXX           X X        X X    X X X X X X  XXX X X    XXX  
X X X X X XX X XXX         XXXX X  XXX  XXX XXX XXX XXX X X X X  X X  X X X X      X XXX     XXXXXX XXX X X X      XXX XXX      X X    X X  
XXX X X XXXXXX XXX X X  X  X XX X  X X  X X X X     X X X X      X X  XXX X X        X XXXX     X X X X XXX                     XXX  X X X X
XXX XXX        X X         X XXXX  X X  X X X X     X X XXXXXXXXXXXX      XXX   XXX  X XX X XXX X X X X  XXX XXXXXX       XXXXXX       XXX  
X X        XXX X X  XXX    XXX     XXX  XXX XXX XXX XXX    X XX X    X XXX  XXX X X  XXXX X X X XXX XXX  X X X XX X  XXX  X XX X            
X X     X  X X XXX  X XXXX     X                X X    XXX X XX XXXX   X X  X X X X     XXX X X          X X X XX X  X X  X XX X X XXX    X 
XXX XXX    X X      X XX XXXX        X  X  X  X X X X  X X XXXXXXX X X X X  X X XXX X       XXXXXX    XXXXXX XXXXXX  X X  XXXXXX   X X X    
    X X X  XXX XXX  XXXX XX XXXX XXX            XXX    X XXXX XXXX X   XXX  XXX        XXXXXX  X X  X X X         XXXXXXXXX      X X X      
X X X X        X X     XXXX XX X X XXXX XXX   XXXXXX X XXXX X X XXXX X          X X  X X XX X  X X    X X     XXX X X   X X XXX    XXX X XXX
    XXXXXXXXX  X X        XXXX X X XX X X X   X XX X      X X X XXXX                   X XX X  XXX X  XXX XXX X X X XXXXX X X X XXX      X X
 XXX   X XX X  XXX  XXX      XXX XXXX X X XXXXX XX X XXX  XXX XXXX X XXX X  XXXXXX XXX XXXXXX             X X X X XXXX XXXX X X X X X  X X X
 X XXXXX XX X       X X  XXX        XXX XXXX XXXXXXX X X     XXX X X X X    X XX X X X        X     X     X X XXX    X X    XXX X X      XXX
 X XX XXXXXXX  XXX  X X  X X     X         X X XXX   X X  XXXX X XXX X X  X X XX X X X          XXX   XXX XXX      X XXX XXX    XXX  XXX XXX
 XXXX X  XXX   X X  XXX  X X XXX     XXX X XXX X X X XXX  X XX X     XXX    XXXXXX XXX  XXXXXX  X X   X X XXX  X X       X XXXX   XXXX X X X
    XXX  X X X X XXXX    XXX X X XXX X X   XXX X X        X XXXX XXXXXXXXX           XXXX XX X  X X X X X X X      X X X X XX X X X XX X X X
 X XXXXXXX X   XXXX X        X X X X X X X X X XXX X  XXX XXX XXXX XX XX X   XXX     X XX XX X  XXX   XXX X X X          XXXX X   X XXXX XXX
   X XX XXXX XXX  X X X X  X XXX X X XXX   X X        X X  XXXX XX XX XX X X X X  X  X XXXXXXX         XXXXXX   XXX         XXXXXXXXX       
   X XX XXXX X X  XXX            XXX   XXX XXX      X X X  X XX XXXXXXXXXX   X X     XXX  XXX     XXX  X X XXX  X X  XXX XXXXXXX X    XXX   
XXXXXXXXXX X X X     XXXXXX  XXX       X X XXXXXX X   XXX  X XXXX          X XXX  X    XXXX XXXX  X X  X X X X  X X  X X X XX XX X X  X X X 
X X      X X XXXXXX  X XX X  X X X  X  X X X XX X   XXX XXXXXX     X         XXX    X  X XX XX X  X X  XXX X X  XXX  X X X XX XXXX    X X   
X X  X X XXX    X X  X XX X  X X       XXX X XX X X X X X X           XXX XXXX XXXX    X XXXXX X  XXX      XXX       XXX XXXXXX  XXX  XXX   
XXX          XXXX X  XXXXXX  XXX  XXX      XXXXXX   X X X X  XXXXXX X X X X XX XX XXXX XXX   XXX          XXX      X    XXX   XXXX X      X 
  XXX XXX X  X XXXX XXX           X X X XXX      XXXXXX XXX  X XX X   X X X XXXXX XX X XXX X       XXX XXXX X  XXX      X X   X XX X X X    
  X X X X    X X    X X    X      X X   X X XXX  X X         X XX X   XXX XXX   XXXX X X X       X X X X XX X  X X XXX  X X X X XXXX     XXX
X X X X X    XXX  X X XXXX    XXX XXXXXXX X X X  X X XXX     XXXXXX XXX  XXX   XXX XXX X XXXXXXX   X X X XXXX  X X X X  XXX   XXX   XXX  X X
  XXX XXX XXX XXX   XXXX X    X X    X XXXX X X  XXX X X X XXX   XXXX X  X XXXXX X     XXXX XX X X XXX XXX     XXX X X    XXX   XXX X X  X X
 XXX      X X X X  XXX X XXXX X XXXX X X XXXXXX      X X   X X   X XX X  X XX XX X        X XX X     XXXXXX XXXXXX XXX X  X X X X X X X  XXX
 X X  XXX X X X X  X X XXXX X XXXX X XXX X XXXX  X   XXX X X X X X XXXX  XXXX XXXX  XXX   XXXXXX X X X XX X X XX X        X X   X X XXX     
 X X  X X XXX XXX  X X    X XXXX X XXXX  X XX X    XXX     XXX   XXX        XXX  XXXX X X XXX        X XX X X XX X        XXXXXXXXX      XXX
 XXX  X X XXXXXX   XXX X  XXXX X XXXX X  XXXX X  X X XXXX            XXX XXX     X XX X   X X    XXX XXXXXX XXXXXX XXX  X XXXX XXXX X XXXX X
      XXX X XX X X        XXXX X    X X     XXX    X XX XXXX XXXXXX  X X X X     X XXXX   X XXXX X X      XXXXXX   X X    X XX XX X   X XX X
X XXX     X XX X    XXX   X XXXX XXXXXX   XXXXXXXXXXXXX XX X X XX X  X X X X  X  XXX  XXX XXXX X X X   X  X XX X X X X  X X XXXXX XXXXX XXXX
  X XXXX  XXXXXX XXXX X X X X XXXX X   XXXX XX XX X   XXXX X X XX X  XXX XXX       XXXX X    X X XXX X    X XX X   XXX    XXX   XXXX XXXX   
X X XX X         X XX X   XXX X XX X X X XX XX XX X XXX  XXX XXXXXX           XXX  X XX X X  XXX       XXXXXXXXX       X      X    X XXXX   
  XXXX XXXXXXX   X XXXX X     X XXXX   X XXXXXXXXXX X XXXXXXX                 X X  X XXXX        X  XXXX X        X      XXX    X  XXXX X  X
     XXXX XX X X XXX        X XXX XXX  XXX      XXX X XX XX XXXX  XXXXXX XXX  X X  XXX              X XX X  X X X     XXXX X      XXX X X   
X       X XX X    XXX    X        X X      XXX  X X XXXX XX XX X  X XX X X X  XXX          XXXXXXXXXX XXXX         XXXX XX X X XXXX X XXX   
  XXXXXXXXXXXX    X XXXX   XXX    X XXXXXXXX X  X X    XXXXXXX X  X XX X X X XXXXXX    XXX X XX XX XXXX    X X     X XX XXXX   X XX X  XXX X
X X XX X     XXX  X XX X X X X XXXXXXX XX XX X  XXX          XXX  XXXXXX XXX X XX XXXX X X X XX XX X XXX       XXX X XXXX    X X XXXX  X X  
  X XX X     X X  XXXX X   X X X XXXXX XX XXXX XXX   XXX                XXX  X XX XX X X X XXXXXXXXX X XXXXXXX X X XXXXXX      XXX     X X X
X XXXXXX  XXXX X     XXX X XXX X XX XXXXXXX    X X   X X XXX  XXX    XXXX X  XXXXXXX X XXX XXX       X XX XX X X X    X X  XXX  XXX  X XXX  
          X XXXX   XXX         XXXX XXXX   XXX X X X X X X X  X X XXXX XX XXXXXXX  XXX  XXXX X  X    XXXX XX X XXX    X X  X X  X X     XXX 
XXX       X X    X X X   XXXXXX   XXXX X   X X XXX   XXX X X  X X X XX XXXXX XX X       X XX X     X XXXXXXXXX      X XXX  X X  X X     X X 
X X XXXXXXXXX      X X X X XX X X    X X X X X XXX X     XXX  XXX X XXXX   X XX X       X XXXX       X X       XXX         XXX  XXX XXX X X 
X X X XX X  XXX XXXXXX   X XX X    X XXX   XXX X X                XXX    X XXXXXXXXX  X XXX     XXX  X X XXX   X X XXX XXX     XXX  X X XXX 
XXX X XX X  X X X X  XXX XXXXXX             XXXX X X XXXXXXXXX XXX   XXX   XXX   X X       XXX  X X  XXX X X X X X X X X X     X X  X XXXX  
    XXXXXX  X X X X  X X XXX  XXX XXX   XXX X XXXX   X XX XX X X X X X X X X XXXXX X  XXX  X X  X X      X X   XXX X X X X XXX X X  XXXX X X
X XXX       XXX XXX  X X X X  X X X X   X X X X    X X XX XX X X X   X X   X XX XXXX  X X  X X  XXX   XXXXXXXXX    XXX XXX X X XXX     X X  
  X X                XXX X X  X X X X X X X XXX      XXXXXXXXX XXX   XXXXXXXXXX X XXX X X  XXX      X X XXXXX X X    XXX   X X   XXX   XXX X
  X X  XXX X X X         XXX  XXX XXX   XXX     X XXX  XXX       XXX    X X   XXX X X XXXXXX    XXX   X XX XX X   X  X X   XXX   X X XXX    
X XXX  X X       XXX X          XXX       XXX     X X  X X XXX X X X    X X X  XXXX X    X X    X X X XXXX XXXX      X X XXX   X X X X X  X 
  XXX  X X XXX   X X   XXX XXX  X X    X  X X  X  X X  X X X X   X X X  XXX    X XXXX XXXX X  X X X      XXX    X    XXX X X X   XXX X X    
X X X  XXX X X X X X X X X X X  X XXXX    X X     XXX  XXX X X X XXX    XXXXXX X X    X XXXX    XXXXXX  XXXXXX    XXXXXX X X         XXX XXX
  X X XXX  X X   XXX   X X X X  XXXX X    XXX X X          XXX       XXXX XX X XXX  X X X    XXX   X X  X XX XXXX X XX X XXX XXX   XXX   X X
X XXX X X  XXX X XXX   XXX XXX  XXXX X  XXX         X  XXX     XXX   X XX XX X        XXXXXX X X   X X  X XX XX X X XX X     X X X X X X X X
      X X        X X X          X XXXX  X XXXXXXX X    X XXXX  X X X X XXXXXXX  X  XXX   X X X X X XXX  XXXXXXX X XXXXXX XXX X X   X X   XXX
X X   XXXXXXXXX  X X   XXX   X  X X     X XX XX X   XXXX XX X  X X   XXX           X X X X X XXX         XXX  XXX   XXX  X X XXXXXXXXX      
    XXX  X XX X  XXX   X X X    XXX     XXXX XX X X X XXXXX X  XXX      XXX XXX    X X   XXX    XXX      X XXXX   X X X  X X    X X    XXX X
 XXXX X  X XX X  XXX X X X    X    XXX XXX XXXXXX   X X   XXX       XXX X X X X XXXXXX  XXX XXX X XXXXXXXX XX X     X X  XXX  X X X  X X X  
 X XX X  XXXXXX  X X   XXX       X X X X X          XXX          XXXX X X X X X X X XXX X X X X X XX XX XXXXX X  XXXXXX XXX     XXX    X X  
 X XXXX   XXX    X X       XXX X   X X X X X     XXX  XXX   XXX  X XX X XXX XXX X X X X X X X X XXXX XX X   XXX  X X    X X        XXX XXX X
 XXX      X X    XXX XXXXXXX X   X XXX XXX   XXX X X  X X X X X  X XXXX  XXXXXX XXX X X XXX XXX    XXXXXX    XXX X X    X X  X     X X XXX  
XXX  X  X X X  XXX   X XX XX X X        XXX  X X X X  X X   X X  XXX XXX X XX XXXX  XXX           XXX     XXXX X XXX  X XXX    XXX X X X X X
X X       XXX  X X X X XX XXXX    XXX X X X  X X XXX  XXX   XXX   XXXX X X XX XX X    XXX  X   XXXX X   X X XX X            XXXX X XXX X X  
X X  XXX  XXX  X X   XXXXXX  XXX  X X   X X  XXX       XXX   XXX  X XX X XXXXXXX XXXX X X      X XX X X   X XXXX  X X X     X XX X     XXX X
XXX  X X  X X  XXX X         X X  X X   XXX     XXX    X X X X X  X XXXX       XXXX X X X XXX  X XXXX     XXX            XXXX XXXX  XXX     
 XXX X X  X X             XXXX X  XXX  XXX    X X X XXXX X   X X  XXX          XXXX X XXX X X  XXX      XXX   XXXXXX XXX X XXXXXXX  X X XXX 
 X X XXX  XXX   XXX  XXX  X XXXX  XXX  X XXXX   X X X XXXXXXXXXX  XXXXXX  XXX  X XXXX XXX X X        XXXX X X X XX X X X X X   X X  X X X X 
 X X  XXX    XXXX X  X X  X X XXX X X  X XX X X XXX X X   X X     X XX X  X X  X X XXXX X XXX XXXXXX X XX X   X XX X X X XXX X X X  XXX X X 
 XXX  X XXXX X XX X  X X  XXX X X X X  XXXX X    XXXXXX   X X  X  X XX X  X X  XXX X XX X     X XX X X XXXX X XXXXXX XXX       XXX XXX  XXX 
      X XX X X XXXX  XXX      X X XXX     XXX    X XXXX   XXX     XXXXXX  XXX      X XXXX   X X XX X XXX              XXX  XXX     X X      
 XXX  XXXX X XXX              XXX  XXX X     XXX X XX X XXXXXX XXX   XXX   XXX  XXXXXX  XXX   XXXXXX             X X  X X  X X  XXXX XXXX   
 X XXXX  XXX     XXX   XXX  XXX    X X       X X XXXX X X XX X X X X X X X X X  X X     X X XXX  XXX    XXX  XXX      X X  X X  X XXXXX X  X
 X XX X          X XXXXX X  X X XXXX XXXXXXX X X    XXX X XX X X X   X X   X X  X X     X X X X  X X XXXX X  X X  XXX XXX  XXX  X X   X X   
 XXXX X   XXX  X X XX XX X  X X X XXXXX XX X XXX X      XXXXXX XXX   XXX X XXX  XXX XXX XXX X X  X X X XX X  X X  X X        XXXXXX X XXXXXX
 XXXXXX X X X    XXXX XXXX  XXX X X   X XX X        XXX           XXX               X X     XXX  XXX X XXXX  XXX  X X  XXXXXXX X         X X
 X X      X X XXX   XXXXXX      XXX   XXXXXX X      X X  X X XXX  X X X X X     XXX X X           XXXXXX   XXX    XXX  X XX XX X X X XXX X X
 X X      XXX X X  XXX X X X X   XXX XXXXXX     XXX X X      X X  X X       XXX X X XXX  XXX    X X X      X X   XXX   X XX XXXX     X X XXX
 XXX XXX XXX  X X  X X X X       X X X XX XXXX  X X XXX XXX  X X  XXX       X X X X XXX  X XXXX   X X X X  X XXXXX XXXXXXXXXX     XXXX X    
     X X X X  XXX  X X XXX    XXXX X X XX XX X  X X     X X  XXX      X XXX X X XXX X X  X XX XXXXXXX      XXXX XX XX X       X   X XXXX X X
XXX  X X X X       XXX   XXX  X XXXX XXXXXXX X  XXX  XXXX X      XXX    X X XXX XXX X X  XXXX XX X      XXX   X XXXXX X  XXX      X XXXX    
X X  XXX XXXXXX    XXX   X X  X X          XXX   XXX X XXXXXXX   X X XXXX XXXX  X X XXX XXX XXXX X  XXX X X X XXX   XXX  X X XXX  XXXX X    
X X  XXX    X XXXX X X X X X  XXX     X X        X X X X   X XXXXX X X XXXXX X  X X     X XXXX XXX  X X X X       X      X X X X     X XXXX 
XXX  X X  X X XX X X X   XXX        X     XXX X  X X XXX   X XX XXXX X X   X X  XXX     X XX X      X X XXX              XXX X X X   XXXX X 
     X X    XXXX X XXX    XXX X  X      X X X    XXX    XXXXXXX X    XXXXXXXXXXXX   XXX XXXX X  XXX XXX    XXXXXXXXXXXX XXX  XXX        X X 
X XXXXXX  XXX  XXX     XXXX X       XXX   X X X      XXXX X   XXX       X XXXXX X   X X XXXXXX  X X  XXX   X XX XX XX X X X XXXXXX  X   XXX 
  X XXXX  X X XXX   X  X XX XXXX XXXX X   XXX   X XXXX XX XXXX XXXXXX X X XX XX XXXXX X X X     X X  X X X X XX XX XX X X X X XX X    XXX   
X X XX X  X X X X      X XXXXX X X XX X   XXX     X XX XXXXX X X XX X   XXXX XXXXX XXXX X X X X XXX  X X   XXXXXXXXXXXX XXX X XX X    X X   
  XXXX X  XXX X XXXX   XXX   X X X XXXX X X XXXX  X XXXX   X X X XX X XXX  XXX   X XXXX XXX          XXX  XXX               XXXXXXXXX X X  X
     XXX      XXXX XXXX      XXX XXX      X XX X  XXX  XXX XXX XXXXXX X X   XXX  XXXX X     XXXXXX X  XXX X X X X X  XXX      XXX X X XXX   
XXX     XXX XXX  X XX X  XXX  XXX XXXXXX  XXXX X   XXX X XXXX   XXX   X X X X X     X X XXX X XX X    X X X X        X X XXX  X X X XXXX    
X X     X X X X  XXXX X  X X  X X X XX X     XXX X X X X XX X   X X X XXX   X X     XXX X X X XX X    X X XXX        X X X X  X X XXXX XXXX 
X X  XXXX X X X     XXX  X X  X X X XX X X XXX     X X XXXX X X X X    XXX  XXX XXX     X X XXXXXX XXXXXX    XXX XXX XXX X X  XXX XXXX XX X 
XXX  X XXXX XXX X XXX    XXX  XXX XXXXXX   X XXXX  XXX    XXX   XXX X  X XXXXXXXX X  X  XXX        X X       X X X XXXX  XXXXXX   X XXXXX X 
 XXX X X          X X  X    XXX            X XX X XXX                  X XX XX XX X       XXX X    X X   XXX X X X XX X     X X X X XXXXXXX 
 X X XXX          X X       X XXXX  XXX XXXXXXX X X X X XXXXXX X XXX   XXXX XX XXXX  XXX  X X   XXXXXX X X X XXX XXXX X XXX X X   XXXX X    
 X X     X  XXX X XXX  XXX  X XX X  X X X X   XXX X X   X XX X   X X X    XXXXXX     X X  X XXXXX X      X X        XXX X X XXXXXXXXXX X    
 XXX X      X X        X X  XXXX X  X X X X X     XXX   X XX X X X X       XXX   X X X X  XXXX XX X X    XXX    XXX     X X    X XX XXXXXXX 
XXX     XXX X X  XXX X X X     XXX  XXX XXX           X XXXXXX   XXXXXXXXX X X       XXX     X XXXX    XXX    X X X     XXX  X X XX X   X X 
X X  X  X X XXX  X X   XXX X    XXX      XXX  XXXXXX           X    X XX X X X XXX XXX    X  XXX  XXX  X X X    X X X XXX      XXXXXX X X X 
X X     X X      X X X        X X X X  X X X  X XX X XXX         XXXX XX X XXX X X X X            X X  X X   XXXXXX   X X X  XXX        XXX 
XXXXXX  XXXXXX X XXX    X  X    X X      X X  X XX X X X  XXX    X XXXXXXX     X X X X XXX  X X X X X  XXX   X X XXX  X X    X X  XXX   XXX 
   X X     X X               XXXXXXXXXXXXXXX  XXXXXX X X  X X X  X X       X   XXX XXX X X        XXX    XXX X X X X  XXX XXXX X  X X X X X 
   X X  XXXX X XXX    XXX X  X X   X XX X            XXX  X X    XXXXXX      XXX  XXX  X XXXXXXX    XXX  X X XXX X X      X XXXX  X X   X X 
XXXXXX  X XXXX X X XXXX X    X X X X XX XXXX X  XXX       XXX XXX   X X X  X X X  X X  XXXX XX X  X X X  X X     XXX  X X X X     XXX   XXX 
X X     X X    X X X XX XXXX XXX   XXXXXXX X    X X           X XXXXX X      X X  X X     X XX X    X X  XXX  X           XXX X X   XXX  XXX
X X  X  XXX    XXX X XXXXX X             X XXXX X X XXX X X X X XX XXXX    X XXX  XXX  X  XXXXXX XXXXXXXXX        X XXX X XXX       X X  X X
XXX       XXX  XXX XXX   X X XXX  XXX X  XXXX X XXX X X       XXXX X    X      XXX XXX           X X   X X X  XXX   X X   X X  X XXXX X  X X
  XXX XXX X X  X X     X XXX X X  X X       X X XXX X X  XXX     XXX        XXXX X X XXXX  X     X X   X X    X X X X X X X X    X XXXX  XXX
X X X X X X X  X X XXX   XXX X X  X XXXXXXX XXX X X XXX  X X   XXX  XXXXXX  X XX X X XX X    XXX XXXXXXXXX  X X X   XXX   XXXXXX X X        
  X X X X XXX  XXX X X   X X XXX  XXXX XX X XXX X X      X XXXXX X  X XX X  X XXXX XXXX XXXX X X    X XXXX    XXX            X X XXX X   X  
  XXX XXXXXX       X X X X X     XXX X XX X X X XXX      XXXX XX X  X XX X  XXX       XXXX X X X    X XX X      XXX  XXXXXX  X X       X    
         X X  X    XXX   XXX  X  X X XXXXXX X X   XXX XXX   X XXXX  XXXXXX      XXX      X X XXX X  XXXX X XXX  X X  X XX X  XXX  X X    XXX
XXX X X  X X    X   XXX XXX      X X        XXX   X X X X X XXX         XXX  X  X X  X X XXX           XXX X X  X X  X XX X              X X
X X      XXX        X X X X      XXX  X  X XXXXXX X X X X       X XXX   X X     X X          X XXX XXX     X X  XXX  XXXXXX   XXX XXX XXXX X
X X  XXX     XXX XXXX X X XXXX X           X XX X XXX XXXXXX      X XXXXX X     XXXXXX  XXX    X X X X X   XXX XXX XXX    XXX X X X X X XXXX
XXX  X XXXX  X X X XXXX XXXX X       XXX X X XX X    XXX X X XXX  X XX XXXX  X     X X  X XXXX X X X X    XXX  X X X X XXXX X X X X X X X   
     X XX X  X X X X       X X X XXX X X   XXXXXX    X X X X X X  XXXX X           X X  X XX X XXX XXX X  X X  X X X X X XX X XXX XXX XXX  X
 X X XXXX X  XXX XXX  XXX  XXX   X X X X        XXX  X X XXX X X     XXX  XXX XXX  XXX  XXXX X  XXX       X X  XXX XXX X XXXX        XXX    
        XXX    XXX    X X    XXX X X XXX XXX    X X  XXX     XXXXXX       X X X XXXXXXX    XXX  X XXXX  X XXX          XXX  XXX X    X XXXX 
 XXX  XXX    X X X    X X  X X X XXX     X X  X X X          XXXX X  X X  X X X XX XX X  X      X XX X        X X     XXX   X X   XXXX XX X 
 X X  X X      X X  X XXX    X X      XXXX X    XXX  XXXXXX  X XX X       XXX XXXX XX X    XXX  XXXX X  XXX X     XXX X X X X XXXXX XXXXX X 
 X X  X X XXX  XXX      XXX  XXX X XXXX XXXX  XXX    X XX X  X XXXX     X        XXXXXXXXX X X     XXX  X X       X X X X   XXXX XX X   XXX 
 XXX  XXX X X     XXX X X X        X XX X     X XXXX X XX X  XXX   XXX      X X        X X X X X   XXX  X X  XXX  X X XXX  XXX X XXXX X     
 XXXXXX   X X XXX X X   X X X XXX  X XXXX X X X XX X XXXXXX   XXX  X X  XXX      XXX   X X XXX   X X X  XXX  X X  XXX      X X XXX         X
 X XX X   XXX X X X X X XXX   X X  XXX        XXXX X   XXX XXXX X  X X  X X      X XXXXXXX         X X       X X       XXX X X         XXX  
 X XX XXXX    X X XXX    XXX  X X XXX    X       XXX   X X X XX X  XXX  X X XXX  X XX X     X XXX  XXXXXX    XXX     X X X XXX  X X XXXX X X
 XXXXXXX X    XXX   XXX  X X  XXX X X       XXX   XXX  X X X XXXXXXXXXX XXX X X  XXXX X       X X     X X XXX    X X   X X          X XX X  
       X X XXXXXX X X X  X X  XXX X XXXX    X XXXXX X  XXX XXX   X XX X     X X     XXX XXXXXXX X X X X X X X          XXX     XXX  X XXXX X
       XXX X XX X   X X  XXX  X X XXXX X XXXX XX XX X       XXX  X XX X     XXX  X      X XX XXXX     XXX X X  X X XXX     X X X X  XXX     
X XXX  XXX X XX XXXXXXX       X X    X X X XXXXX XXXX    X  X X  XXXXXXXXX   XXX   X    X XX X     XXX XXXXXX      X X         X X  XXX XXX 
  X X  X X XXXXXXX X    X X X XXX    XXX X X   XXX   XXX    X X    XXX X X X X X     XXXXXXXXXXXX  X X X X    X X  X XXXX XXX  XXX  X X X X 
X X X  X X  XXX  X X  X          XXX XXX XXX  XXXXXX X X XXXXXX    X X X X   X X  XXXX X      X X  X X X XXXX      XXXX X X X    XXXX X X X 
  XXX  XXX  X X  XXX     XXX X X X X X X   XXXX XX X X X X X   XXX X X XXX X XXX  X XX XXXX X X X  XXX XXXX X XXX     X X X X X  X XXXX XXX 
X           X X     XXX  X X     X X X X X X XX XX X XXX X X   X X XXX         XXXX XXXXX X   XXX   XXX   X X X XXXX  XXX XXX    X X        
  X      X  XXX  X  X X  X X  XXXXXX XXX   X XXXXXXX     XXXXXXX XXXX   XXX XXXX XXXXXXXX X X     X X X   XXX X XX X          X  XXXXXX XXX 
    XXX     XXX     X X  XXX  X X       XXXXXX              X XXXXX XXXXX X X XX X   X XXXX         X X  XXX  XXXX X X              X X X X 
 XXXX XXXX  X X  X  XXX       X X     X X X XXX  X X XXXXXX X X   X XX XX X X XXXX X X X   XXX X  X XXX  X X     XXX   XXXXXX       X X X X 
 X XX XX X  X X    XXX        XXX XXX   X X X X      X XX X XXX   XXXX XXXX XXX      XXXXXXX X           X X X       X X XX X  XXX  XXX XXX 
 X XXXXX X  XXX X  X X X X XXX    X X X XXX X X XXX  X XX X     XXX  XXX                X XX X    X      XXX   X  X    X XX X  X XXXX       
 XXX   XXX         X X     X X X  X X       XXX X X  XXXXXX XXX X X    XXX X    XXX X X X XXXX X     XXX   XXX         XXXXXX  X XX XXXX  X 
                   XXX     X X    XXXXXX        X X   XXXXXXX X X X X  X X   XXXX X     XXX        X X X X X XXXX  XXX         XXXX XX X    
      X     XXXXXX     XXX XXXXXX    X X XXX    XXX X X XX XX X XXX    X X X X XX X  XXX  XXX X X    X X   X XX X  X X    X  X    XXXX X X  
X XXX    XXXX XX X  XXXX X    X X    X X X XXXX       X XX XXXX   XXX  XXX   X XXXX  X X  X X     XXXXXX   XXXX X  X X X             XXX   X
  X XXXX X XX XX X  X XX X  X X X XXXXXX X XX X       XXXXXX      X XXXX     XXX     X X  X X  XXXX X     XXX XXX  XXX    X  XXX            
  X XX X X XXXXXXX  X XXXX    XXX X X    XXXX X  XXX         X X  X XX X  X      XXX XXX  XXX  X XX XXXX  X X    XXX  XXX    X X XXX X X XXX
X XXXX X XXX   XXX  XXX           X X  X    XXX  X X   XXX        XXXX X         X XXXX        X XXXXX X  X XXXX X X  X X X  X X X X     X X
     XXX  XXX  X X          XXX   XXX    XXX XXX X XXXXX X  XXX      XXXXXX  XXX X XX XXXX  X  XXX   X X  XXXX X X X  X X    XXX X X  XXXX X
   XXX    X X  X X X X X XXXX XXXX    XXXX X X X XXXX XX X  X XXXX      X X  X X XXXX XX X      XXX  XXX  XXXX X XXX  XXXXXX     XXX  X XXXX
 X X X X  X X  XXX       X XX XX X  X X XX X X X    X XXXX  X XX X  XXX X X  X X XXXXXXX X   XXXX X       X XXXX  XXXXXX X X XXX      X X   
   X X    XXXXXX  XXXXXX X XXXXX X    X XXXX XXX    XXX     XXXX X  X X XXX  XXX X XXXXXXXXXXX XX X X  X  X X     X XX X X X X X X    XXXXXX
X  XXX X     X X  X XX X XXXXXXXXXXXX XXX     XXXXXX     X     XXX  X X    XXX   X XX X   X XX XXXX       XXX     X XX X XXX X X   XXX   X X
  XXX     XXXX X  X XX X XXXX X   X X         X XX X                XXX  X X X   XXXX X   X XXXX    X XXX    XXX  XXXXXX     XXX X X X X X X
X X X XXX X XXXX  XXXXXX X XX X X X X  XXX XXXX XX X X X X XXXXXX          X X X    XXX X XXX   XXX   X X    X X         X         X X   XXX
  X X X X X X   XXX XXX  X XXXX   XXX  X X X XXXXXXX       X XX XXXX  X XXXXXX      XXX    XXX  X XXXXX XXXX X X           XXX XXX XXX      
X XXX X X XXX   X X X X  XXX    X XXX  X X X X        XXX  X XX XX X    X X      XXXX X XXXX X  X XX XXXXX X XXXXXX X XXX  X X X X XXX  XXX 
      XXX   XXX X X X X           X X  XXX XXX X      X X  XXXXXXX X    X X XXX  X XX X X XX X  XXXX X   X X    X X   X X  X X X X X X  X X 
 X  X   XXX X X XXX XXX     X XXX X X             XXX X X        XXX XXXXXX X X  X XXXX X XXXX XXX XXX X XXXXXX X X X X X  XXX XXX X X  X X 
        X X X X        XXX    X X XXX    XXX      X X XXX   XXXXXX   X X    X X  XXX    XXX    X X          X X XXX   XXX          XXX  XXX 
X XXXXXXX X XXX  XXX   X X  X X X    XXX X X X X  X XXXXXXX X XX X X X X    XXX XXX  X     XXX X X X XXX X  X X    XXXXXX XXX          XXX  
  X XX XXXX      X XXXXX X    XXX    X X X X      XXXX XX X X XX X   XXX  XXX   X X     X  X X XXX   X X    XXX  X X XX X X X X  X XXX X X  
X X XX X      XXXX XX XXXXXXX   XXX  X X XXX  XXX    X XX X XXXXXX X      X X X X X XXX    X X    XXXX X XXX XXX   X XX X X X      X X X X X
  XXXXXX XXX  X XXXXX X   X X   X X  XXX      X X X  XXXXXX            XXXX X   XXX X X  X XXX    X XXXX X X X X X XXXXXX XXX X  X X X XXX  
X        X X  X X   XXX X X X X X X           X X      XXXXXX XXX XXX  X XXXX    XXXX X    XXXXXX X X    X X X X      XXX          XXX     X
   X XXX X X  XXX XXX     XXX   XXX X   XXX X XXX X X  X XX X X X X X  X X XXX X X XXXXXXX X XX X XXX  X XXX XXX      X X X    X XXX        
     X X XXX  XXX X XXXX XXX  XXX     X X X            X XX X X X X X  XXX X X   X X   X X X XX X                 XXX X X    X   X XXXX  XXX
 XXX X X XXX  X X X XX X X X  X X XXX   X X  XXX XXX X XXXXXX XXX XXX      X X   XXX   X X XXXXXXXXX X XXX  XXX X X X XXXXXX     X XX X  X X
 X X XXX X X  X X XXXX X X X  X X X X X XXX  X X X X   XXX   XXX   XXX     XXX      XXXXXXXXX    X X   X X  X X   X X    X X  XXXXXXX X  X X
 X X     X X  XXX XXXXXX XXX  XXX X X        X X X X   X X   X X X X X  X XXX   X X X X   X X    X XXXXX X  X X X XXX    X X  X X   XXX  XXX
 XXX     XXX XXX  X X  XXX        XXX X X X  XXX XXX X X X X X X   X X    X X       X X X X X  X XXXX XXXX  XXX       XXXXXX  X X  XXX      
     XXX     X X  X X  X X    X   XXX                  XXX   XXX X XXX    X X  XXX  XXX   XXX       X XXXX            X X     XXX  X X X    
  XXXX XXXX  X X  XXX  X XXXX   X X X X XXX X X  X  XXX  XXX          XXX XXX  X X      XXXXXX      XXXX X XXXXXXXXX  X X  X   XXX X X    X 
X X XX XX X  XXX       XXXX X X   X X   X X         X X  X X  XXX     X X      X XXXX X X XX X XXXXXX  X X X XX XX X  XXX    X X X XXX      
  X XXXXX X      X X X    X X     XXX   X X X       X X  X X  X XXXX  X X  X   XXXX X   X XX X X XX X  XXX X XX XX X           X X   XXXXXX 
  XXX   XXX    X          XXX  XXX  XXX XXX   X XXX XXX  XXX  X XX X  XXX    XXX  X X   XXXXXX X XX X      XXXXXXXXX     X X X XXX X X XX X 
 XXX      XXX    XXX XXX       X X  X X     X   X X           XXXX X         X X  XXX XXX XXX  XXXXXX  XXXXXX         X              X XX X 
 X XXXX   X X  X X X X X X     X X  X X X X     X X  X XXX  XXX  XXX      XXXX X      X X X X          X XX X  XXX      XXXXXX X X X XXXXXX 
 X XX X X X X    X X X X    X  XXX  XXX      XXXXXX    X X  X X       XXX X XXXXXXX X X X X XXXX   XXX X XX X  X XXXX   X XX X        XXX   
 XXXX X   XXXXXX XXX XXX             XXX XXX X X    XXXX X  X X       X X X X   X X   XXX XXXX XXXXX X XXXXXX  X XX X X X XX X X XXX  X X  X
    XXXXXXXXXX X XXX      XXX  X     X X X X X X X  X XXXX  XXX XXXXXXX X XXX   X X XXX      X XX XX X         XXXX X   XXXXXX   X X  X X   
X X XXXX XX XX X X XXXX   X X     XXXX X X X XXX    X X         X XX XXXX   XXX XXX X X X X  XXXX XXXX            XXX   XXX XXX  X X  XXXXXX
    X XX XX XXXX X XX X X X X  XXXX XXXX XXX    XXX XXXXXXXXX X X XX X      X X     X X         XXX  XXXXXX X   X   XXX X X X X  XXX     X X
XXX X XXXXXXX    XXXX X   XXX  X XX X        XXXX XXXX X XX X   XXXXXX X X  X X XXX XXX X XXXXXX     X XX X   X     X X X X X X          X X
X X XXXXXX     X    XXX  XXX   X XXXXXXX X X X XX XX X X XX X   XXX         XXX X X       X XX X  X  X XX X       X X X XXX XXX X  X  XXXXXX
X X XXXX X XXX   XXX  XXXX X   XXX   X X     X XXXXX X XXXXXXXXXX X    XXX      X X       X XX X     XXXXXX  XXX    XXX               X X   
XXX X XX X X X   X X  X XX X X     X X X XXX XXX   XXX       X XX X  X X XXXX   XXX  XXX  XXXXXX  XXX  XXXXXXX X  XXX   X  X XXX  XXX X X   
    X XXXX X X X X X  X XXXX         XXX X X  XXX            X XXXX    X XX XXXX     X X  XXX XXX X X  X XX XX X  X X X      X X  X X XXX  X
    XXX    XXX   XXX  XXX XXX  XXXXXX    X X  X X       XXX  XXXXXX  X XXXX XX X  XXXX X  X X X X X X  X XX XXXX  X X   XXX  X X  X X       
XXX XXXXXX                X X  X XX XXXX XXX  X X XXXXXXX X     X X       XXXX X  X XXXX  X X X X XXX  XXXXXX     XXX X X X  XXX  XXX XXX   
X X X XX X X XXX        X X X  X XX XX X XXX  XXX X XX XX X     X X XXX X    XXX  X X     XXX XXXXXX   XXX        XXX   X X   XXX     X X X 
X X X XX X   X XXXXXXX    XXX  XXXXXXX X X X      X XX XXXX  XXXXXX X X           XXX  XXX       X XXXXX X X   XXXX X X XXX   X X   X X X   
XXX XXXXXX X X XX XX X X             XXX X X X X  XXXXXX     X X    X X X X  X XXX  XXXX X  X    X XX XX X   X X XX X    XXX  X X X   XXXXXX
      XXX    XXXX XX X   XXXXXX X  XXX   XXX     XXX         X X    XXX        X X  X XX X    XXXXXXX XXXX     X XXXX X  X X  XXX   X    X X
X  XXXX X X XXX XXXXXXXXXX XX X    X X        X  X X  X XXX  XXX  XXXXXX XXX X X X  X XXXX XXXX X   XXX     XXXXXX       X X             X X
   X XX X   X X   XXX X XX XX X X  X X XXX X     X X    X X    XXXX XX X X X   XXX  XXX    X XX X X     XXX X XXXX   XXX XXX      X  XXX XXX
XXXX XXXX X X X X X X X XXXXXXX    XXX X X       XXXXXX X X X  X XX XX X X X X          X  X XXXX   X X X X X XX XXXXX X   XXXXXX    X X XXX
X XXXX      XXX   X X XXX        XXX   X X  XXX     X X XXX    X XXXXXXX XXX      XXX      XXX          X X XXXX XX XX X X X XX X XXXX X X X
X X      XXX   XXXXXX            X X   XXX  X X  XXXX X   XXX  XXXXXX     XXXXXX  X X X           XXX   XXX    XXXX XXXX   X XX X X XXXX X X
XXX   X  X X   X X         XXX X X X  XXX   X X  X XXXX X X X     X XXXX  X XX X  X X    X  X XXX X XXXX     X    XXX   XXXXXXXXX X X    XXX
 XXX     X XXXXX X    XXX  X X   XXX  X X   XXX  X X      X XXXX  X XX X  X XX X  XXX  X      X X X XX X              X X X       XXX       
 X XXXX  XXXX XXXX XXXX X  X XXXX XXX X X  XXX   XXX X XXXXXXX X  XXXX X  XXXXXX         X    X X XXXX X XXX  XXXXXX    X X  XXX     XXX X X
 X XX X XXX X X    X XX X  XXXX X X X XXX  X X   XXX   X X   X X     XXX  XXX        XXX   XXXXXX    XXX X X  X XX X    XXX  X X X X X X    
 XXXX X X X XXX    X XXXX     X X X X      X XXXXX X X X X X XXXXXX       X X X X XXXX X X X X           X X  X XX X  X      X X     X X XXX
    XXX X X    XXX XXX  XXX   XXX XXX  XXX XXXX XX X   XXX      X X       X X     X XX X   X X  XXX  X X XXX  XXXXXX    XXX  XXX XXX XXX X X
XXX     XXX    X X   XXXX X X   XXX    X X    X XXXX X        X X XXXX X  XXX  XXXX XXXX   XXX  X X            XXX XXX  X X      X X     X X
X X  X XXX   X X X X X XX X   X X X X  X X X  XXX      XXXXXX   XXXX X         X XXXXXXX XXX    X X XXX XXX X  X X X X  X X    X X X     XXX
X X    X X     XXX   X XXXX     X X    XXX   XXX  X  X X XX X  XXX X X X  X  X X X   X X X X  X XXX X X X X    X X X X  XXXXXX   XXX XXX    
XXX  X X XXXX      X XXX     XXXXXX          X X       X XX X  X X XXX         XXX X X X X X        X X X XXXX XXX XXXXXX  X X X XXX X X  X 
       XXXX X          XXX   X X    XXX XXX  X X X     XXXXXX  X X        XXX        XXX XXX        XXX XXXX XXXX     X X  X X   X X X X    
          X X XXXXXXXXXX X X X X  X X X X X  XXX   X XXXXXX    XXX    XXX X XXXXXXX        XXX XXXXXXXXX   X XX XXXX  X X  XXX X X X XXX    
 XXXXXX   XXX X XX XX XX X   XXX    X X X XXXX       X XX X  X XXXXXX X X X XX XX X        X X X XX XX X   XXXX XX X  XXX        XXX     XXX
 X XX XXXXXXX X XX XX XXXXXXX XXX   XXX XXXX X    X  X XX X    X XX X X X XXXX XX XXXXXXX  X X X XX XX XXXX   XXXX X         X XXX  XXX  X X
 X XX XX XX X XXXXXXXXX   X X X X XXX      X XXXX    XXXXXXXXX X XX X XXX    XXXXXXX XX X  XXX XXXXXXXXXX X X XXXXXX  XXXXXX   X X  X X  X X
 XXXXXXX XX X  XXX      X X X X X X X      XXXX X  XXX     X X XXXXXX           XXXX XX X XXX    XXXXXX X X   X X  XXXX XX XXXXX X  X X  XXX
       XXXXXX  X X  XXX   XXX XXX X X  XXX    X X  X XXXX  X X     XXX  XXX  XXXX XXXXXXX X X  X X XX X XXXXXXX X  X XX XX XX XXXX  XXX     
 X X X         X X  X X XXX       XXX  X X    XXX  X XX X  XXX   X X X  X X  X XX X    XXXX X    X XX XXXX X XXXX  X XXXXXXXX X     XXX  X X
         X  XXXXXX  X X X X            X X XXXXXX  XXXX X      X   X X  X X  X XXXX    X XXXX XXXXXXXXXX X X X     XXX      XXX XXX X X     
 XXXXXX     X X     XXX X X XXXXXX     XXX X XX X     XXX X      X XXX  XXX  XXX    XXXX X    X X      X X XXXXXX      X XXX    X X X XXXX  
 X XX X  XXXX X X X     XXX X XX XXXX      X XX X  XXXXXX    XXX       XXX     XXX  X XXXX    X X  X X XXX    X X XXX    X X X  X X XXXX X X
 X XX X  X XXXX       X     X XX XX X X X  XXXXXX  X XX XXXX X X X X X X X     X X  X X  XXX  XXX           X X X X X    X X    XXX XXXX X  
 XXXXXX  X X XXX XXX        XXXXXXX X           XXXX XX XX X X X       X X XXX X X  XXX  X X   XXX        X   XXX X X XXXXXX X      X XXXX X
         XXX X X X X  XXXXXXXXX   XXX  XXX      X XXXXXXXX X XXX XXXXXXXXX X X XXX       X XXXXX X XXX  X   X XXX XXX X XXXX    X X X X     
X            X X X X  X XX XX X XXXXXX X XXXXXXXX X      XXX  XXXX XX X    X X      X  X XXXX XX X X X    X   X X     X XX XXXX     XXX X X 
   XXX XXXXXXXXX XXX  X XX XX X X XX X X XX XX XXXX        XXXX XX XX X  X XXX X X          X XXXX X X      X X X     XXXX XX X  XXX        
   X X X XX X         XXXXXXXXX X XX X XXXX XX XXXX XXX    X XX XXXXXXX             XXX X   XXX    XXX XXX    XXXXXXXXX  XXXX X  X X XXX    
 X X X X XX X       X       XXX XXXXXX    XXXXXXX X X XXXX X XXXX      XXX     XXX  X X   XXX          X X XXXXXXX XX X  XXXXXX  X X X XXXX 
   XXX XXXXXX X XXX      X  X X         XXX     X X X XX X XXX    X  X X XXXX  X X  X X   X X X  XXX   X X X XX XX XX X  X X     XXX X XX X 
XXX      XXX    X X X X     X X  X X    X X X X XXX XXXX X             X XX X  X X  XXX X X X    X X X XXX X XX XXXXXXX  X X         XXXX X 
X XXXX X X X    X X     XXX XXX      XXXX X     XXX    XXX X   XXX     XXXX X  XXX        XXX    X X       XXXXXX  XXX   XXX  XXX       XXX 
X XX X   X X  X XXX  XXXX X     XXX  X XXXX XXX X X          X X X  XXX   XXX     XXXXXX   XXX X XXX   XXX  XXX    X X        X X XXXXXX    
XXXX XXXXXXX         X XX XXXX  X X  X X    X X X XXXX    X    X X  X X X    XXX  X XX X   X X     XXX X X  X X XXXX X X      X X X XX X X X
   XXXX X   XXX  X X X XXXXX X  X X  XXX  X X X XXXX XXXX   X  XXX  X X      X X  X XX X X X X     X X X X  X X X XXXX    XXX XXX X XX X    
 X    X X X X X      XXX   X X  XXX         XXX    X XX X           XXXXXXXXXX X  XXXXXX   XXX XXX X X XXX  XXX X X       X X     XXXXXX XXX
      XXX   X X X X        XXX         XXX XXX     XXXX X XXXXXX       X XX XXXX XXX XXX XXX   X X XXX          XXX X XXX X X  X   XXX   X X
 XXX  XXXXXXXXX           XXX      XXX X X X XXXX     XXX X XX X XXX X X XX X    X X X X X X X X X                    X X XXX    X X X X X X
 X X  X XX X    XXXXXX X  X X   X  X X X X X XX X         X XX X X X   XXXXXX  X X X X X X X   XXX      XXX X XXX XXX X X          X X   XXX
 X X  X XX X XXXX XX X    X X X    X X XXX XXXX XXXX  X X XXXXXX X X      XXX    XXX XXX XXXXXX XXX  XXXX X   X X X X XXX     XXX  XXX      
 XXX  XXXXXX X XX XX X XXXXXX   XXXXXX        XXXX X          XXXXXX  XXX X XXXX            X X X X  X XX XXXXX X X X     XXX X X      X XXX
XXX          X XXXXXXX X X      X X    XXXXXX    X XXXX X     X X     X X X XX XXXX  X X XXXX X X X  X XXXXX XXXX XXX     X X X X    X   X X
X X  X  X    XXX  XXX  X XXXXXXXX XXXX X XX X    XXXX X    XXXX X     X X XXXX XX X      X XXXX XXX  XXX   X X  XXX    XXXX X XXX  X   X X X
X X       XXX     X X  XXXX XX XXXXX X X XX X X     X XXXX X XXXX XXX XXX XXXXXXX X  XXX X X    XXX   XXX  XXX  X XXXX X XXXX        X   XXX
XXX XXX   X X X X X X  XXXX XX XXXXX X XXXXXX   X X XXXX X X X    X X     X X   XXX  X X XXX  X X X X X X       X XX X X X XXX X            
    X XXXXX X     XXX  X XXXXXXXX XXXX  XXX            X X XXX XXXX XXXX  X X X      X X        X X   X X       XXXX X XXX X X    XXX X X  X
 X  X XX XXXX  XXX     X X      X X     X X  X   XXX   XXX     X XXXXX X  XXX      X XXX        XXX X XXX X  XXXXXXXXX     X X XXXX X       
    XXXX X     X X     XXX    X XXX X   X X    X X X X    XXX  X X   X X XXX   XXX        XXX X       XXX    X XX XXXX  XXXXXX X XX X X  XXX
XXXXXX XXX  XXXX XXXXXXX  XXX         X XXX  X   X X      X X  XXXXXXXXX X X   X X  X  XXXX X   X XXX X X XXXX XX XX X  X X    X XXXX    X X
X XX X      X XXXXX XX X  X X  X  XXX   XXX      XXX XXX  X X     X X XXXX XXXXX X     X XX X     X X X X X XXXXXXXX X  X X X  XXX  XXX  X X
X XX X XXX  X X   X XX X  X X     X X X X X X  XXX   X X  XXX     X X X XXXXX XXXX  XXXX XXXXXXX  X X XXX X X      XXX  XXX         X X  XXX
XXXXXX X X  XXX X XXXXXX  XXXXXX  X X   X X    X XXXXX XXXXXXXXXX XXX X X   X X     X XXXX   X X  XXX XXX XXX XXX   XXX XXX         X X  XXX
       X X  XXX          XXX X X  XXX   XXX  X X XX XXXXX XX XX X     XXX X XXX XXX X X      X X   XXXX X     X XXXXX X X X  XXX XXXXXX  X X
       XXX  X X   XXX XXXX X X X XXX   XXX     XXXX X   X XX XX X  X            X X XXX    X XXX   X XX XXXX  X XX XX X X X  X X X X     X X
 X  XXX     X X   X X X XX X XXX X X X X X  X     XXX   XXXXXXXXX      X XXX    X X     X          X XXXXX X  XXXX XXXX XXX  X X X X XXX XXX
    X X     XXXXXXX X X XXXX     X X   X X                         XXX   X X X  XXX X X   X X X XXXXXX   X X XXX XXX    XXX  XXX XXX X XXXX 
XXX X X  XXX   X XXXX XXX    X X XXX   XXX X XXX XXX X XXX         X X X X X   XXX              X X      XXX X X  XXX   X X          X XX X 
X X XXX  X XXXXX XXXX  XXX        XXX        X X X X   X X X X XXX X X   XXX X X X  X XXX X XXX X X  X X     X X  X XXXXX X  XXX  X  XXXX X 
X X      X XX XXXXX X  X X X  XXX X X XXX  X X X X X X X X     X X XXX         X X    X X   X X XXX        X XXX  X XX XXXX  X X    XXX XXX 
XXX XXX  XXXX X   X X  X X    X X X X X X    XXX XXX   XXX XXX X X      XXX  X XXX X  X X X X X XXXXXX XXX    XXX XXXX X  XXXX X    X X     
    X X  XXXXXX X XXX  XXX  X X X XXX X X  XXX       X     X X XXX X XXXX X           XXX   XXX X XX X X X  X X X    XXX  X XXXX XXXX X  XXX
 X  X X  X X                  XXXXXX  XXX  X X  X       XXXX X       X XX X XXX X X     XXX     X XX X X X    X X X XXX   X X    X XXXX  X X
    XXX  X X XXX    XXX     X    X X       X X    XXX X X XXXX X XXX X XXXX X X     XXX X X XXX XXXXXX XXX X  XXX   X X X XXX XXXX XXXX  X X
X X   XXXXXX X X XXXX X XXX      X X XXX X XXX    X X   X X      X X XXX    X XXXX  X X X X X X                 XXX X X       X XXXXX X  XXX
      X X    X X X XX X X XXXXXXXXXX X X      XXX X X   XXX      X X     X  XXXX X  X X XXX X X X  XXX  X X     X X XXX X X X X X   X X     
XXX X X X  X XXX X XXXX X XX XX X    X X  X X X X XXXXXX     XXX XXXXXX        X X  XXX XXX XXX    X X      XXX X X           XXX X XXX     
X X   XXX        XXX    XXXX XX XXXX XXX      X XXXX X X X X X X XXXX XXXX     XXX      X X      X X X XXX  X X XXX X  X  XXX          XXX X
X XXXX  XXXXXX X  XXX   XXXXXXXXXX X  XXX XXX XXXX X X X     X X X XX XX X X  XXXXXX X  X X  XXX   XXX X X  X X           X X      XXX X X  
XXXX X  X XX X    X XXXXX X      X X  X X X X    X X XXXXXX  XXX X XXXXX X    X XX X    XXX  X X XXX   X X  XXXXXX  XXX   X XXXXXXXX X X X X
   X X  X XX X X  X XX XX X   XXXXXX  X X X X  X XXX    X X XXX  XXX   XXX XXXX XX X         X X X X X XXX XXX X X  X X X XXXX XX XX X XXX  
X  XXX  XXXXXX    XXXX XXXXXXXX X     XXX XXX    XXX    X X X X XXX   XXX  X XXXXXXX XXX     XXX X X       X X X X  X X      X XX XXXX  XXX 
   XXX         X     XXX   X XX X  XXX     XXX X X X XXXXXX X X X X   X X  X X   XXX X X XXX     XXX XXX X X X XXX  XXX X X  XXXXXX     X X 
   X X           XXX     X X XXXX  X X  XXXX X   X X X X    XXX X X X X X  XXXXXXX X X X X X         X X   XXXXXX                       X X 
XXXX XXXX X X XXXX X  X    XXX     X X  X XX XXXXXXX X X     XXXXXX   XXXXXX  X XX X XXX X X  XXXXXX X X      X X  XXX  XXX  XXX X X  X XXX 
X XXXXX X     X XX X    XXX     XXXXXX  X XXXXX X    XXX X   X X         X X  X XXXX     XXX  X XX X XXX  XXX X X  X X  X X  X X         XXX
X X   X X     X XXXX    X X XXX X X XXX XXX   X X X        X X XXXX XXX  X X  XXXXXX  X       X XX XXXXXXXX X XXX  X X  X X  X X X    XXXX X
XXX X XXXXXX  XXX   XXX X X X X X X X X   XXX XXX     XXX    XXXX X X X  XXX     X X    XXX X XXXXXXX XX XX X      XXX  XXX  XXX   XXXX XX X
         X X XXX    X X XXX X X XXX X X X X X       X X XXXX    X X X X     XXX  X XXXX X X         X XX XXXXXXX X   XXXXXX   XXX  X XX XXXX
 XXX X X X X X X X  X X XXX XXX     XXX   X X  XXX    X XX X    XXX XXX XXX X X  XXXX X X XXXX  XXX XXXXXXXXXX X   X X XX X X X X  X XXXX   
 X X     XXX X X    XXX X X   XXX  XXX  X XXX  X X    XXXX X XXX    XXX X X X X     X X XXXX X  X X XXX   X XX X     X XX X   X X  XXX     X
 X X X XXX   XXX  XXX   X X   X X  X X         X X  X XXXXXX X X  X X X X X XXXXXX  XXX    X X  X X X X   X XXXX XXX XXXXXX X XXX  XXX      
 XXX   X X        X X X XXXXXXX X  X X    XXX  XXX    X X    X X    X X XXX    X X         XXX  XXX X X X XXX    X X               X X  XXX 
 XXX X X XXXXXXX  X X      X XXXX  XXX XXXX X         X X    XXXXXX XXX        X X   XXX XXX   XXX  XXX       X  X XXXX  XXX       X X  X X 
 X X   XXXX XX X  XXX    X X XXXX XXX  X XX X   XXX X XXX XXX   X X         X  XXX X X X X X   X XXXX            XXXX X  X X  XXX  XXX  X X 
 X XXXX   X XX X     XXX   XXXX X X X  X XXXX X X X       X X X X X  XXXXXX          X X X X X X XX X XXX X X XXX   X X  X X  X X       XXX 
 XXXX X   XXXXXX XXX X X      X X X X  XXX      X X     X X X   XXX  X XX X XXXXXX X XXX XXX   XXXX X X X     X X   XXX  XXX  X XXXX   XXX  
XXX X X  XXX  XXXX X X X XXX  XXX XXX  XXX      XXXXXX    XXX        X XX X X XX X           XXX  XXX X X  XXXX XXXX XXX      XXXX X X X X  
X X XXX  X X  X XX X XXX X X           X XXXX X    X XXXX      X     XXXXXX X XX XXXX X  X X X X      XXX  X XXXXX X X X X X XXX X X   X X X
X X      X X  X XXXX XXX X XXXX    XXX X XX X    X X XX X  XXX   XXX XXX    XXXXXXX X        X X X X       X X   X X X X     X X XXX   XXX  
XXX      XXX  XXX XXXX X XXXX X  X X X XXXX XXXX   XXXX X  X XXXXX X X X      XXX X X  X     XXX      X XXXXXX X XXX XXX     X X     XXXXXX 
XXX XXX        XXXX XX X    X X    X XXXX XXXX X      XXX  X XX XX X X X XXX  X X XXX     XXX     XXX   X X             XXX  XXX  X  X XX X 
X X X XXXX X X X XX XXXX XXXXXX    XXXX X    X X  XXXXXX   XXXX XXXX XXX X X  X XXXXXXXXXXX X     X XXXXX X           X X XXXX       X XX X 
X X X XX X     X XXXX    X X     XXX  X X    XXX  X XX X X    XXX        X X  XXXX XX XX XX X XXX X XX XXXX X  XXXXXX   X XX XXXX XXXXXXXXX 
XXX XXXX X  XXXXXX       X X  XXXX X  XXX X       X XX X          X X XXXXXX  XXXX XX XX XXXX X X XXXX X       X XX XXXXXXXX XX X X X       
 XXX   XXX  X X      XXX XXX  X XX XXXX     XXX X XXXXXXXXXXXXXXX     X X XXX X XXXXXXXXXXXXX X X    XXX XXX   X XX XX X   XXXX X X X X  X X
 X X XXX    X X  XXX X X      X XXXXX XXXX  X X         X XX XX X XXX X X X X X XXXX      X X XXXXXX XXX X XXXXXXXXXXX X  XXX XXX XXX       
 X X X X    XXX  X X X X      XXX   X XX X  X XXXX X    X XX XX X X X XXX X X XXXX X XXX  X X    X X X X X XX X XXX  XXX  X X       XXXXXX  
 XXX X X X  XXX  X X XXX  X XXX   X XXXX X  XXXX X   XXXXXXXXXXXX X X     XXX    X X X X  XXX X  X X X X XXXX X X X       X X  X  X X XX X X
     XXX    X X  XXX        X X        XXX     X XXXXX XXXX       XXX        XXX XXX X X         XXX XXX    XXX X X  XXX  XXX       X XX X  
X XXX     X X X        XXX  X X XXX X    XXX   XXXX XX XX X         XXX      X X     XXX      XXX          XXX  XXX  X X         XXXXXXXXX  
  X X   X   XXX     XXXX X  XXX X X   X  X X X    X XXXXX X  X  X X X X X XXXX X  X XXXXXXXXX X X  X XXXXXXX X   XXX X X   XXXXXXX X       X
X X X X   XXX    XXXX XX XXXXXXXX X      X X      XXX   XXX         X X   X XXXX    X XX XX X X X    X XX XX X X X X XXXXXXX XX XX X     X  
  XXX   X X X    X XX XXXXX XX XXXX  XXX XXX XXX    XXX        XXX  XXX X X XXXX  X X XX XX X XXX XXXX XX XXXX   X XXXX X XX XX XXXX  X     
 XXX      X X XXXX XXXX   X XX X     X X     X X    X X     XXXX X        XXXX X    XXXXXXXXX     X XXXXXXX      XXXX X X XXXXXXX       XXX 
 X X XXX  XXX X XXXX      XXXXXX XXX X X   X X X  X X X  X  X XX X X  XXX    X X X    XXXXXX  X X X X       X X XXX X X XXXXXX    XXX X X X 
 X X X X      X X       XXX      X X XXX X   XXX    XXX     X XXXX    X X    XXX   XXXX XX X      XXX           X X XXX    X X  X X X   X X 
 XXX X X    X XXXXXX XXXX X X XXXX X       XXX XXX      X   XXX    X  X XXXXXXX XXXX XX XX X XXX       XXX  X X X X      X X X    X X   XXX 
     XXXXXX      X X X XX X   X XXXX       X X X X    X   XXX         XXXX XX X X XX XXXXXXX X X  XXX  X X      XXX    X   XXX XXXXXX  XXX  
        X X    X X X X XXXX   X XXXX  XXX  X X X XXXX     X X X X X XXX  X XX X X XXXX       X X  X X  X X XXX      X    XXXXXXX X  XXXX X X
 XXX    X XXXX   XXX XXX XXX  XXXX X  X X  XXX XXXX XXXX  X X       X X  XXXXXX XXX XXXXXX X XXX  X X  XXX X X    X   XXXX XX XX X  X XX X  
 X X  X XXXX X X   XXXXXXX XXXX  X X  X X         X XX X  XXX XXXXXXX X    XXX      X XX X        XXX   XXXX XXXX   X X XX XX XXXX  X XXXX  
 X X       X X     X XX XX XX X  XXX  XXXXXX  X X XXXX X   XXXX XX XXXX X  X X   XXXX XX XXXX       XXX X XXXXX X     X XXXXXXXXXX  XXX XXX 
 XXX XXX X XXX  XXXX XX XXXXX X      XXX X X         XXX   X XX XX X       X X X X XXXXXXXX X  XXX  X X X X   X X  XXXXXXXXX   X X      X X 
     X X    XXX X XXXXXXX   XXXXXXXXXX X X XXXX  XXX     X X XXXXXXX  XXX  XXX   X X  XXX X X  X X  X X XXXXXXXXX  X X   X X X X XXXX X X X 
     X X    X X X X            X XX XX X XXXX X  X X       XXX   XXX  X X      X XXX  X X XXX  X X  XXX    X X     X X   X X   XXXX X   XXX 
X XXXXXX  X X X XXX     XXX XXXX XX XXXX    X X  X X  XXX XXXXXX X X  X X         XXX X X      XXXXXX      X X     XXX X XXX XXX  X X XXX   
  X X       XXXXXXXXX X X X X XXXXXXX    X  XXX  XXX  X X X XX X X X  XXXXXX X XXXX X XXXXXXXXXXXXX X  XXX XXX XXX       XXX X X  XXX X X  X
X X X  X X     X XX X   X X X X   XXXXXX   XXX        X X X XX X XXX XXX X X   X XX X    X XX XX XX X  X X     X X  XXX  X X X X      X X   
  XXX        X X XX X X XXX XXX   X XX X   X X    X X XXX XXXXXX  XXXX X X X X X XXXX  X X XX XX XXXX  X X X X X X  X X  X X XXX      XXXXXX
  XXX  X X X   XXXXXX         XXX X XX XXXXX XXXX                 X XX X XXX   XXX       XXXXXXXXX     XXX     XXX  X X  XXX   XXXXXXXXX X X
X X X        XXX    XXX X  X  X X XXXXXXX XXXXX XXXXXXXXXX XXX    X XXXX  XXX XXX XXX              X  XXX XXX       XXX     XXXX XX XX X X X
  X X  XXXXXXX X XXXX X       X X       X X   X XX XX XX X X XXXX XXX     X X X X X X  XXXXXX         X X X X   X X   XXX   X XX XX XX X XXX
X XXX  X XX XX X X XX X XXX X XXX    XXXXXX   XXXX XX XX X X XX X     X X X X X X X X  X XX X XXX XXX X X X X X       X X X X XXXXXXXXXX    
       X XX XXXX X XXXX X X       XXXX X  XXX    XXXXXXXXX XXXX X         XXX XXX XXX  X XX X X X X X XXX XXX    XXX  X X   XXX    XXX     X
 XXX X XXXXXX    XXX    X X X  XXXX XX X  X X   XXX      XXX  XXXXXX  XXX     XXX      XXXXXX X X X XXXX    XXX  X X  XXX  XXX     X X   X  
 X X          XXX       XXX    X XX XXXX  X XXXXX X  X X X X  XXXX X  X X  X  X XXXXXXX       XXX XXXX X  X X X  X X       X X XXX X X X   X
 X XXXX     X X X    XXX    XXXX XXXX     XXXX XX X      X X  X XX X  X X     X XX XX X  X X      XXXX X    X X  XXX X   X X X X X XXX   X  
 XXXX XXXX    X XXXX X X XXXX XXXX    XXXXXX X XXXX  XXX XXX  X XXXX  XXX  XXXXXXX XX X       X   X XXXX  X XXX        X   XXX X X         X
 XXXX XX XXXX XXXX X X X X XX X  XXX  X XX X XXX     X X      XXX   XXX    X X   XXXXXX  XXX    X X X       XXX XXX  X   XXXXXXXXX     XXX  
 X XXXXX XX X    X X XXX X XXXX  X X  X XX X      XXXX X          X X X XXXX X X   XXX   X XXXX   XXX X X X X X X X      X XX X     XXXX X X
 X X   XXXX X    XXX  XXXXXX     X X  XXXXXX X    X XXXXXXX XXX     X X X XXXX   X X X X X XX X   XXX       X X X X XXX  X XX X X   X XX X  
 XXX      XXXXXX      X X     X  XXX XXX       XXXX X   X X X X X X XXX X X        X X   XXXX X X X X  X XXXXXX XXX X X  XXXXXX   X X XXXX X
     XXX     X X    X X XXXX      XXXX X    XXXX XXXX   X X X X         XXX    X   XXX X    XXX   X X    X X        X X         X   XXX     
 XXX X X     X X  X   XXXX X      X XX XXXX X XX X   XXXXXX XXX  XXX  X      X   XXX            X XXXXXX X X     XXXXXX  X  X     X         
 X X X X XXX XXX         X XXXX X X XXXXX X X XXXX X X X         X X    X        X X  XXXXXX X       X X XXX XXX X X          XXX        X X
 X X XXX X X   XXX XXX X XXXX X   XXX   X X XXX      X X X     X X X X    XXX  X X X  X XX X   XXXXXXX X     X X X X     XXX  X X  X XXX    
 XXX XXX X XXXXX X X X      X X XXX     XXX     XXX  XXX   XXX   XXX   X  X X    XXX  X XX X X X XX XXXX XXX X X XXX  XXXX X  X X    X X  X 
 XXX X X XXXX XX X X X  X   XXX X XXXX          X X        X XXXX         X X XXX XXX XXXXXX   X XX X    X X XXX      X XX X  XXX    X X    
 X X X X XXXX XXXX XXX    XXX   X XX X  X  XXX  X X X      X XX X X XXXXXXXXX X X X X        X XXXXXX  X X X    XXX   X XXXX  XXX  X XXX X X
 X X XXX X XXXX      XXX  X X X XXXX X     X X  XXX   XXX  XXXX X   X XX X    X X X X  X         XXX     XXX    X XXXXXXX     X X           
 XXX  XXXX X    X    X X  X X      XXX XXX X XXXX     X X     XXX   X XX X    XXX XXX    XXX   X X X X X     X  X XX X     X  X X X X XXX  X
      X XXXX      XXXX X  XXXXXX       X X XXXX X XXX X X       XXX XXXXXX XXX        X  X X X   X X            XXXX X        XXX     X X   
   XXXX X  XXX XXXX XXXX     X X  XXX  X X    X X X X XXX  X    X X     XXXX X XXX X     X X     XXX  XXX  XXXXXX  XXXXXXXXX     XXX  X XXXX
XXXX XXXX  X X X XX X    X   X X  X X  XXX    XXX X X        X  X XXXX  X XX X X X       XXXXXX XXX   X X  X XX X     X XX X     X X  XXXX X
X XX X     X X X XXXX      X XXX  X X      XXX    XXX   XXX     XXXX X  X XXXX X XXXX XXX   X X X X   X X  X XX X X X X XX XXXX  X X     X X
X XXXX  X  XXX XXX    XXX         XXX X    X X X    XXX X X XXX XXXX X  XXX    XXXX X X XXXXX X X X X XXX  XXXXXX     XXXXXXX X  XXX  XXXXXX
XXX             XXX X X X      X        XXXX X      X X X X X X X XXXX       X    X X X XX XXXX XXX         XXX     XXX     X X    XXXX X   
     XXX X      X X   X X  XXX    XXXXXXX XXXXXXX X X X XXX X X X X   XXX       X XXX XXXX X XXX            X X X X X X  X  XXX    X XX X   
     X X   X XXXX X X XXX  X XXXX X XX XX X   X X   XXX  XXXXXX XXX   X X  XXX     XXX   XXX X X XXX XXX X  X X     X X       XXX  X XXXXXXX
 XXX X X     X XXXX        X XX X X XX XXXX X X XXXX     X X        X X X  X X     X X    XXXX X X X X X    XXX X   XXXXXX  X X X  XXX   X X
 X X XXX  XXXX X     XXX   XXXX X XXXXXXXXX   XXXX XXXX  X X  X  X    XXX  X X XXX X XXXX X XXXX X X X X XXX      X    X X    X X      X X X
 X X      X XXXX     X XXXXXXXXXX       X X XXX  X XX X  XXX        XXX    XXX X X XXXX X X X    XXX XXX X X XXX       X X XXXXXX        XXX
 XXX    X X X    XXX X XX XX X     XXX  X X X X  XXXX X       XXX X X X XXX    X X XXXX X XXX        XXX X X X X X XXX XXX X X  XXX XXXXXX  
XXX  X    XXX X  X X XXXX XX X  X  X X  XXX X X  XXXXXX       X X   X X X X    XXX X XXXXXXX  X      X X XXX X X   X X  XXXX X  X X X XX X X
X X    X  XXX    X XXXX XXXXXX     X X      XXX  X X    XXX   X X X XXX X X XXX    X XXXXX X     XXX X X     XXX X X X  X XXXX  X X X XX X  
X XXXX    X X    XXXX X   XXX  XXX XXX           X X  X X X X XXX       XXX X X XXXXXXX XX X     X X XXX           XXX  X X     XXX XXXXXX  
XXXX XXXX X X XXX   X X   X X  X X     XXX  XXX  XXX    X X       X XXX     X X X X   X XXXX XXX X X   XXX X  XXX       XXX       XXX    XXX
   X XX X XXX X X X XXX X X X  X X  XXXX X  X X XXX   X XXX X X X   X X X X XXX X X   XXX    X X XXX X X X    X X          XXX    X X XXXX X
X  XXXX X     X X         XXX  XXX  X XX X  X X X X                 X X         XXX          X X XXX   X X X  X XXXX X  X  X X X  X X X XX X
      XXX     XXXXXX XXX            X XXXX  XXX X X X     X X X XXX XXX  X  X      XXXXXX XXXXXX X XXXXXXX    XXXX X       X X    XXX X XXXX
X  X       XXX   X X X X XXX        XXX   XXX   XXX   XXX       X X                X XX X X XXXX X XX X    XXXXXXX X XXX X XXX  XXX   XXX   
     X     X X X X X X X X XXXXXXX        X X    XXX  X X XXX   X XXXXXXX X X XXX  X XX X X XX X XXXX X    X XX XXXX X X        X X        X
XXX    XXX X X   XXX XXX X XX XX X X X XXXX X XXXX X  X X X X X XXXX XX X     X X  XXXXXX XXXX X    XXXXXX X XX X    X X      X X X XXX X   
X X XXXX X XXX           XXXX XX X     X XXXX X XX X  XXX X X      X XX XXXX  X X            XXX  X    X X XXXXXXXXX XXXXXX X   XXX X X     
X X X XX X  XXX  XXX X  XXX XXXXXX XXX X X    X XXXX      XXX  XXX XXXXXXX X  XXX  X XXX               X X   XXX X X    X X         X X XXX 
XXX X XXXX  X X  X X    X X    XXX X X XXX    XXX    X         X X       X X  XXX    X X XXX  X XXX  X XXX X X X X X X  X X X X X   XXX X X 
    XXX     X X  X X XXXX X XXXX X X X   XXX           XXX     X X     X XXX  X X X  X X X X    X X          X X XXX    XXX        XXX  X X 
 XXX    XXX XXX  XXX X XXXX X XX X XXX   X X XXX  XXX  X XXXX  XXX XXX     XXXX X    XXX X X X  X XXXX X XXX XXX     XXX     X X X X X  XXX 
 X X XXXX X     XXX  X X XXXX XXXX   XXX X X X X  X X  X XX XXXX   X X     X XXXXXXX     XXX    XXXX X   X X     X   X X           X X      
 X X X XX X     X X  XXX X XXXX   XXXX X XXX X X  X X  XXXX XX X X X XXXX  X X   X X    XXX XXX    X XXXXX X       X X X  X   XXX  XXX      
 XXX X XXXX  XXXX X      X X   XXXX XX X     XXX  XXX     XXXX X   XXXX X  XXX   X X XXXX X X X  X XXXX XXXX  XXX    XXX      X X XXX   XXX 
     XXX     X XXXXXXX   XXX   X XX XXXX X X    XXX  XXX  XXXXXXXXX   X X     XXXXXX X XX X X X       X X  XXXX X   XXX   X X X X X X X X X 
XXX    XXX   X X   X X  XXX XXXX XXXX        X  X X  X X  X X   X X X XXXXXX  X X    X XXXX XXX  XXX  XXX  X XX X X X X       XXX X X   X X 
X X    X XXXXXXX X X X  X X X XXXX   XXX        X X  X X  X X X X X      X X  X X XXXXXX XXX     X X  XXX  X XXXX   X XXXX X XXX  XXX X XXX 
X X XXXX XX X      XXX  X X X X      X X  XXX   XXX  XXX  XXX   XXX XXX  X X  XXX X X    X X     X X  X X  XXX      XXXX X   X X         XXX
XXX X XXXXX X     XXX   XXX XXX XXX  X X  X XXXX                XXX X X  XXX   XXXX X    X X  XXXXXX  X X  XXX XXX     X XXXXX X  XXX X  X X
 XXXX X   XXX  XXXX X  XXX      X X  XXX  X XX X        X XXX X X X X X      X X XXXX XXXXXX  X X     XXX  X X X X     XXXX XXXX  X X    X X
 X XXXX X      X XX X  X X      X X   XXX XXXX X X XXX    X X   X X XXX   X    X X    X XXXX  X X XXX      X X X X X XXX  X X     X X    XXX
 X X        XXXX XXXX  X X XXX  XXXXXXX X    XXX   X X XXXX X   XXX   XXX      XXX    X XX X  XXX X X  XXX XXX XXX   X X  XXX  X  XXX  X    
 XXX  XXXXXXX XXXX XXX XXX X XXXX  X XX X X      X X X X XXXX XXX     X XXXXXXX XXX X XXXX XXXX   X X  X X  XXXXXX   X X                    
      X XX XX X    X X     X XX X  X XXXX   XXX    XXX X X    X X XXX X XX XX X X X      XXXX X X XXX  X X  X XX XXXXXXX XXXXXX X X  XXX XXX
 X    X XX XXXX X  X X     XXXX X  XXX    X X X        XXX    X X X X XXXX XX X X X XXX     X X   XXX  XXX  X XX XX X    X XX X      X X X X
    X XXXXXX       XXX XXX    XXX      X    X XXXX  XXX  XXX  XXX X X    XXXXXX XXX X XXXX  XXX   X X       XXXXXXX X X  X XX X      X X X X
             XXXXXX    X X      XXX      XXXXXXX X  X X  X X      XXX  XXX     XXX  X XX X XXX  X X X  X  XXX     XXX    XXXXXX  XXX XXX XXX
XXX  XXX   X X XX X XXXX X  XXX X X  XXX X X   X X  X X  X X      XXX  X X X   X X  XXXX X X X    XXX     X X  X XXX  XXX  XXX   X X  XXXXXX
X X  X X X   X XX X X XXXX  X X X X  X X X X X XXX  XXX  XXX X X  X X  X X     X X     XXX X X X      X   X X    X X  X X  X X X X X  X XX X
X X  X X     XXXXXX X X     X X XXX  X X XXX                      X X  XXX  X  XXX  X      XXX      X   X XXX X  X X  X X  X X   XXX  X XX X
XXX  XXX X X        XXX X X XXX      XXX      X  X X X X X X X X  XXX                 X X      X X    X          XXX  XXX  XXX X      XXXXXX
