---
layout: main
---
<article class="article-page">
  <style>
    .document-icon {
        background-image: url('data:image/svg+xml;charset=UTF-8, {% include svg/document.svg %} ');
    }
    .image-icon {
        background-image: url('data:image/svg+xml;charset=UTF-8, {% include svg/image.svg %} ');
    }
    .archive-icon {
        background-image: url('data:image/svg+xml;charset=UTF-8, {% include svg/archive.svg %} ');
    }
    .pdf-icon {
        background-image: url('data:image/svg+xml;charset=UTF-8, {% include svg/pdf.svg %} ');
    }
    .download-icon {
        background-image: url('data:image/svg+xml;charset=UTF-8, {% include svg/download.svg %} ');
    }
    .code-icon {
        background-image: url('data:image/svg+xml;charset=UTF-8, {% include svg/code.svg %} ');
    }
  </style>
  <div class="page-content">
    {% if page.img %}
    <div class="page-cover-image">
      <figure>
        <img class="page-image" src="{{ site.baseurl | append : page.img }}" alt="{{page.title}}">
        {% if page.fig-caption %}
          <figcaption>{{page.fig-caption}}</figcaption>
        {% endif %}
      </figure>
    </div>
    {% else %}
    {% endif %}
    <div class="wrap-content">
      <header class="header-page">
        <h1 class="page-title">{{page.title}}</h1>
        <div class="page-date"><span>{{page.date | date: '%Y, %b %d'}}&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
      </header>
      {{content | markdownify}}
      <div class="downloads">
        {% for download in page.downloads %}
            <div class="download">
                <div>
                    <div class="download-button-container">
                        <a class="download-button" href="{{ download.file }}" download>
                            <div class="download-icon"></div>
                        </a>
                    </div>
                    <a href="{{ download.file }}" target="_blank">
                        {% for mimetype in site.data.mimetypes %}
                            {% if download.file contains mimetype.extension %}
                                <div class="download-thumbnail {{ mimetype.icon }}-icon"></div>
                                {% break %}
                            {% endif %}
                        {% endfor %}

                        <div class="download-content">
                            <h2 class="download-title">{{ download.title }}</h2>
                        </div>
                    </a>
                </div>
            </div>
        {% endfor %}
      </div>
      <div class="page-footer">
        <div class="page-tag">
          {% for tag in page.tags %}
            <a href="{{site.baseurl}}/tags#{{tag}}" class="tag">&#35; {{ tag }}</a>
          {% endfor %}
        </div>
      </div>
      <p>{% if page.authors %}Written by: {{page.authors}}{% endif %}</p>
    </div>
  </div>
</article>
